void f(int x,int h){//传入两个矩阵的大小 
	int a[x][x],b0[h][h],b1[h][h],c[h][h]; 
	int m,n,i,j,A=0;
	int y=(h-1)/2;
	for(m=0;m<x;m++)
	{
		for(n=0;n<x;n++)
		{
			scanf("%d",&a[m][n]);
		}
	}
	
	for(m=0;m<h;m++)
	{
		for(n=0;n<h;n++)
		{
			scanf("%d",&b0[m][n]);
		}
	}               
	for(m=0;m<h;m++)
	{
		for(n=0;n<h;n++)
		{
			b1[m][n]=b0[h-1-m][h-1-n];
		}
	}//旋转180度 
	for(i=0;i<x;i++)
	{
		for(j=0;j<x;j++)
		{
			for(m=0;m<h;m++)
	        {
		        for(n=0;n<h;n++) {
		        c[m][n]=0;	
				}     
	        }     
			c[y][y]=a[i][j];
			if(i>0)
			{
				for(m=y-1;m>=0;m--)
				{
					c[m][y]=a[i-y+m][j];
					if(j>0)
					{
						for(n=y-1;n>=0;n--)
						{
							c[m][n]=a[i-y+m][j-y+n];
							if((j-y+n)==0){
								break;
							}
						}
					}
					if(j<x-1)
					{
						for(n=y+1;n<h;n++)
						{
							c[m][n]=a[i-y+m][j-y+n];
							if((j-y+n)==x-1){
								break;
							}
						}
					}
					if((i-y+m)==0){
						break;
					} 
				}
			}
			if(j>0)
			{
				for(n=y-1;n>=0;n--)
				{
					c[y][n]=a[i][j-y+n]; 
					if((j-y+n)==0) break;
				}
			}
			if(j<x-1)
			{
				for(n=y+1;n<h;n++)
				{
					c[y][n]=a[i][j-y+n];
					if((j-y+n)==x-1){
						break;
					}
				}
			}
			if(i<x-1)
			{
				for(m=y+1;m<h;m++)
				{
					c[m][y]=a[i-y+m][j];
					if(j>0)
					{
						for(n=y-1;n>=0;n--)
						{
							c[m][n]=a[i-y+m][j-y+n];
							if((j-y+n)==0){
								break;
							} 
						}
					}
					if(j<x-1)
					{
						for(n=y+1;n<h;n++)
						{
							c[m][n]=a[i-y+m][j-y+n];
							if((j-y+n)==x-1){
								break;
							} 
						}
					}
					if((i-y+m)==x-1){
						break;
					}
				}
			}
			A=0;
			for(m=0;m<h;m++)
	        {
		        for(n=0;n<h;n++)
		        {
			        A=A+b1[m][n]*c[m][n];
		        }
	        }
	        printf("%d",A);
			if(j!=x-1) printf(" ");	
		}
		printf("\n");
	} 
	}
